<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="affordable web services">
	<meta name="keywords" content="affordable,simple,ontime">
	<meta name="author" content="sayyed vakar durga shaik">
	<title>SENTIENT WEB SERVICES | ABOUT</title>
	<link rel="stylesheet" type="text/CSS" href="CSS/sentientstyle.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="branding">
				<h1><span class="highlight">Sentient</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="sentient.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	

	<section class="newsletter">
		<div class="container">
			<h1>subscribe to our newsletter</h1>


			<form>
				<input type="email" placeholder="enter email here .....">
				<button type="submit" class="button-1">Subscribe</button>
			</form>
		</div>
	</section>

<section class="main">
	<div class="container">
		<article class="main-col">
			<h1 class="aboutus">About us</h1>
			<p>sentient is a Professional web design Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of web design, with a focus on dependability and web pages. We're working to turn our passion for web design into a booming online website. We hope you enjoy our web design as much as we enjoy offering them to you.

I will keep posting more important posts on my Website for all of you. Please give your support and love.

Thanks For Visiting Our Site</p>
		</article>

		<aside  class="sidebar">
			<div class="black">
				<h1 class="do">What we do?</h1>
				<p>In our web designing, we focus on creating visually appealing and user-friendly websites. We strive to incorporate modern design elements and ensure seamless navigation for an enhanced user experience. Our team of skilled designers and developers work collaboratively to deliver high-quality websites that align with our clients' goals and objectives. We continuously stay updated with the latest industry trends and technologies to provide innovative and cutting-edge web designs.</p>
			</div>



		</aside>
		

	</div>
</section>
<div class="foot">


<footer>

	<p>Sentient web design, Sayyed Vakar Durga &copy;2023</p>
	</footer>
</div>



</body>
</html>